DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_API_URL=https://script.google.com/macros/s/AKfycbx7espeK0-tYqK066YRb_531mXeOxgoMUUmIfd3HNPr29iPvhfl9VTvp9eai5K7rREbcg/exec
REACT_APP_PLANES_URL=https://script.google.com/macros/s/AKfycbxEfOmZQCILGv7lk-P8o0OJJ4IY94fwm7SnJoJHfhNUaHAwChC6tn3R9uDlYSHVgall-w/exec